;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************     http://virtualltek.mgbr.net     *******************;
;***************************************************************************;

; Brething
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -6, -47, 14, -28
  Clsn2[1] = -14, -27, 14, 5
0,1, 0,0, 6, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 6, 
0,5, 0,0, 7, 
0,6, 0,0, 6, 

; 0
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -63, -30, -26, 4
11,1, 0,0, 5, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -43, 21, 6
11,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -17, -43, 21, 6
11,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -43, 21, 6
11,2, 0,0, -1, 

; Super Brething
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -6, -47, 14, -28
  Clsn2[1] = -14, -27, 14, 5
0,1, 0,0, 6, H, 
0,2, 0,0, 7, H, 
0,3, 0,0, 7, H, 
0,4, 0,0, 6, H, 
0,5, 0,0, 7, H, 
0,6, 0,0, 6, H, 

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -30, 13, 1
  Clsn2[1] = -14, -46, 6, -28
5,1, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -12, -33, 16, 2
  Clsn2[1] = -6, -48, 15, -26
5,1, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -25, 14, 5
11,1, 0,0, 4, H, 
11,1, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -29, 20, 3
11,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -29, 20, 3
11,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -15, -23, 19, 0
11,2, 0,0, 14, 
11,2, 0,0, 14, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -34, 14, 2
11,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -36, 12, 3
11,1, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -13, -27, 6, 4
  Clsn2[1] = -5, -38, 14, -20
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -13, -27, 6, 4
  Clsn2[1] = -5, -38, 14, -20
20,5, 0,0, 7, 
20,4, 0,0, 7, 
20,3, 0,0, 7, 
20,2, 0,0, 7, 
20,1, 0,0, 7, 

; Jump land frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 19, 4
11,1, 0,0, 7, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -30, 11, 5
  Clsn2[1] = -6, -45, 18, -27
41,0, 0,0, 24, 
Clsn2: 2
  Clsn2[0] = -12, -37, 17, 2
  Clsn2[1] = -4, -46, 15, -25
Loopstart
43,1, 0,0, 12, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -30, 11, 5
  Clsn2[1] = -6, -45, 18, -27
41,0, 0,0, 24, 
Clsn2: 2
  Clsn2[0] = -12, -37, 17, 2
  Clsn2[1] = -4, -46, 15, -25
Loopstart
43,1, 0,0, 12, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -7, -26, 13, 3
  Clsn2[1] = -7, -46, 16, -25
43,0, 0,0, 12, 
Loopstart
43,1, 0,0, 6, 

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 19, 4
11,1, 0,0, 7, 

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -13, -29, 16, -1
  Clsn2[1] = -2, -40, 20, -21
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -10, -25, 21, 1
  Clsn2[1] = -10, -41, 12, -23
105,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -14, -48, 15, 5
105,1, 0,0, 8, 
Clsn2Default: 1
  Clsn2[0] = -15, -53, 14, 5
105,0, 0,0, 24, 

; Custom Teleport State
[Begin Action 311]
Clsn2: 1
  Clsn2[0] = -17, -47, 15, 4
0,1, 0,0, 5, 

; Lose
[Begin Action 170]
5000,0, 0,0, 7, 
5000,10, 0,0, 7, 
5000,10, 0,0, 7, 
5000,10, 0,0, 7, 
5000,10, 0,0, 7, 
5000,0, 0,0, 7, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -8, -59, 20, 2
195,0, 0,0, 8, 
195,1, 0,0, 8, 
195,2, 0,0, 200, 

; Intro
[Begin Action 190]
Clsn2Default: 2
  Clsn2[0] = -9, -46, 11, -32
  Clsn2[1] = -11, -31, 15, 3
190,0, 0,0, 4, 
190,1, 0,0, 4, 
190,2, 0,0, 12, 
190,3, 0,0, 7, 
190,4, 0,0, 7, 
190,5, 0,0, 4, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -8, -59, 20, 2
195,0, 0,0, 8, 
195,1, 0,0, 8, 
195,2, 0,0, 24, 

; Punch Combo
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -46, 10, 2
200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 2, -36, 30, -23
  Clsn2[1] = -20, -44, 2, 7
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -35, 28, -14
Clsn2: 2
  Clsn2[0] = 5, -35, 27, -14
  Clsn2[1] = -20, -42, 5, 4
200,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -19, -41, 13, 3
200,3, 0,0, 5, 

; Punch Combo Part2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -45, 14, 3
210,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 22, -34, 42, -21
  Clsn2[1] = -7, -43, 21, 6
210,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 21, -35, 41, -23
Clsn2: 2
  Clsn2[0] = 21, -35, 40, -22
  Clsn2[1] = -5, -42, 21, 2
210,2, 0,0, 6, 

; GetHit Anim
[Begin Action 10000]
10000,0, 0,0, 2, , A
10000,1, 0,0, 2, , A
10000,2, 0,0, 2, , A
10000,3, 0,0, 2, , A
10000,4, 0,0, 2, , A

; Punch Combo 3
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -41, 20, 1
230,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 20, -31, 47, -20
  Clsn2[1] = -10, -37, 20, 5
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 27, -33, 51, -19
  Clsn2[1] = -13, -39, 31, 4
230,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 32, -31, 54, -17
Clsn2: 2
  Clsn2[0] = 32, -31, 51, -18
  Clsn2[1] = -9, -40, 33, 5
230,3, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -13, -39, 24, 2
230,4, 0,0, 5, 

; Kick Combo 1
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -27, -38, 7, 3
350,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -22, -44, 6, 4
  Clsn2[1] = 5, -39, 23, -11
350,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -50, 30, -14
350,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -47, 29, -8
350,3, 0,0, 12, 

; Kunai Throw
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -41, 14, 6
240,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -42, 23, 5
240,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -38, 32, 5
240,2, 0,0, 15, 

; Kunai
[Begin Action 245]
Clsn1: 1
  Clsn1[0] = -12, -25, 10, -12
245,0, 0,0, 20, 

; Double Kunai
[Begin Action 255]
Clsn1: 1
  Clsn1[0] = -11, -31, 14, -7
255,0, 0,0, 20, 

; jump punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -9, -44, 13, -2
275,0, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = -169, -208, -130, -172
  Clsn1[1] = -17, -37, 41, -3
Clsn2: 1
  Clsn2[0] = -9, -42, 12, 0
275,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 3, -18, 28, -1
  Clsn2[1] = -13, -41, 15, -2
275,2, 0,0, -1, 

; jump kick
[Begin Action 301]
Clsn2: 1
  Clsn2[0] = -23, -30, 20, -9
303,0, 0,0, 6, H, 
Clsn1: 1
  Clsn1[0] = 3, -53, 19, -2
Clsn2: 1
  Clsn2[0] = -14, -28, 21, -11
310,0, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 2, -38, 21, 0
Clsn2: 2
  Clsn2[0] = -12, -29, 11, -19
  Clsn2[1] = 1, -22, 20, -10
310,1, -4,2, 3, H, 
Clsn1: 1
  Clsn1[0] = 2, -18, 16, -1
Clsn2: 1
  Clsn2[0] = -8, -29, 19, -17
310,2, 0,0, -1, H, 

; 0
[Begin Action 322]
Clsn2: 1
  Clsn2[0] = -12, -34, 13, -6
315,0, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -18, -44, 22, -34
Clsn2: 1
  Clsn2[0] = -13, -30, 14, -1
315,1, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = 9, -38, 26, -3
Clsn2: 1
  Clsn2[0] = -17, -32, 9, -1
315,2, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = 2, -6, 15, 6
Clsn2: 1
  Clsn2[0] = -19, -27, 1, -3
315,3, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = 3, -6, 15, 6
Clsn2: 1
  Clsn2[0] = -15, -26, 1, -6
311,1, -5,5, 4, H, 
Clsn1: 1
  Clsn1[0] = 3, -6, 15, 5
Clsn2: 1
  Clsn2[0] = -16, -29, 4, -5
315,3, 0,0, -1, H, 

; Duck Kick
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -20, -28, 17, -2
280,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -23, 12, -2
280,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -51, 6, 1
280,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -52, 27, 2
Clsn2: 1
  Clsn2[0] = -17, -52, 10, 0
280,3, 0,0, 12, 

; Katon
[Begin Action 291]
290,766, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -39, 14, 4
290,4, 0,0, 72, 

; Katon Seals
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 17, 6
290,0, 0,0, 15, 
290,1, 0,0, 7, 
290,2, 0,0, 7, 
290,0, 0,0, 7, 
290,2, 0,0, 7, 
290,1, 0,0, 7, 
290,3, 0,0, 9, 
290,4, 0,0, 15, 

; Katon Fire
[Begin Action 295]
Clsn1: 1
  Clsn1[0] = 23, -28, 62, -14
295,0, -2,-2, 5, 
Clsn1: 1
  Clsn1[0] = 21, -38, 135, -1
295,1, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 26, -44, 172, -2
295,2, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 22, -49, 241, 2
295,3, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 28, -91, 237, 4
295,4, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 27, -96, 246, -7
295,5, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 17, -123, 245, 1
295,6, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 17, -122, 238, -7
295,7, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 22, -126, 229, -6
295,8, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 11, -118, 222, -10
295,9, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 53, -116, 236, -2
295,10, 0,-2, 5, 
Clsn1: 1
  Clsn1[0] = 61, -120, 198, -6
295,11, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 68, -116, 181, -12
295,12, 0,0, 5, 

; Katon Med Fire
[Begin Action 297]
Clsn1: 1
  Clsn1[0] = 14, -33, 44, -18
297,0, 0,-5, 4, 
Clsn1: 2
  Clsn1[0] = 33, -21, 63, -5
  Clsn1[1] = 15, -25, 45, -9
297,1, 0,-5, 4, 
Clsn1: 3
  Clsn1[0] = 69, -18, 93, 0
  Clsn1[1] = 45, -20, 78, -4
  Clsn1[2] = 15, -22, 52, -11
297,2, 0,-5, 7, 
Clsn1: 2
  Clsn1[0] = 21, -18, 88, -2
  Clsn1[1] = 80, -18, 137, 9
297,3, 0,-5, 18, 
295,4, 0,0, 3, 

; Katon Low Fire
[Begin Action 296]
Clsn1: 1
  Clsn1[0] = 18, -24, 48, -9
296,0, 0,-5, 4, 
Clsn1: 2
  Clsn1[0] = 18, -17, 48, -1
  Clsn1[1] = 34, -7, 64, 9
296,1, 0,-5, 4, 
Clsn1: 3
  Clsn1[0] = 15, -17, 52, -6
  Clsn1[1] = 45, -6, 78, 10
  Clsn1[2] = 68, 1, 92, 19
296,2, 0,-5, 7, 
Clsn1: 2
  Clsn1[0] = 21, -18, 88, 12
  Clsn1[1] = 74, 4, 131, 31
296,3, 0,-5, 21, 

; Katon Face
[Begin Action 298]
9000,4, 130,0, 2, H, 
9000,4, 150,0, 2, H, 
9000,4, 170,0, 2, H, 
9000,4, 190,0, 2, H, 
9000,4, 210,0, 2, H, 
9000,4, 230,0, 2, H, 
9000,4, 235,0, 2, H, 
9000,4, 240,0, 2, H, 
9000,4, 245,0, 2, H, 
9000,4, 250,0, 2, H, 
9000,4, 255,0, 2, H, 
9000,4, 260,0, 2, H, 
9000,4, 265,0, 2, H, 
9000,4, 270,0, 2, H, 
9000,4, 275,0, 2, H, 
9000,4, 280,0, 35, H, 

; Lion Combo
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -17, -39, 14, 1
15003,27, 0,0, 8, 
Clsn2Default: 2
  Clsn2[0] = -13, -29, 16, -1
  Clsn2[1] = -7, -48, 15, -29
15003,2, 0,0, 5, 
299,0, 0,0, 5, 
299,1, 0,0, 3, 

; Lion Combo Launch
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -20, -28, 17, -2
280,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -23, 12, -2
280,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -51, 6, 1
280,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -52, 27, 2
Clsn2: 1
  Clsn2[0] = -17, -52, 10, 0
280,3, 0,0, 12, 

; Lion Combo Disapear
[Begin Action 314]
324,-1312, 0,0, 23, 
-1,-1, 0,0, 135, 
299,1, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -13, -29, 16, -1
  Clsn2[1] = -7, -48, 15, -29
299,0, 0,0, 3, 

; 0
[Begin Action 700]
700,0, 0,0, 20, 

; Lion Combo Part1
[Begin Action 310]
299,2, -25,0, 3, 
299,3, -25,0, 3, 
301,0, -30,0, 4, 
301,1, -30,0, 4, 
Clsn1: 1
  Clsn1[0] = -59, -46, 0, 33
300,0, -30,0, 3, 
Clsn1: 1
  Clsn1[0] = -58, -42, -7, 31
300,1, -30,0, 8, 

; Lion Combo Part2
[Begin Action 315]
300,2, -30,0, 4, 
305,0, -30,0, 4, 
Clsn1: 1
  Clsn1[0] = -57, -38, -1, 41
305,1, -30,0, 24, 

; Lion Combo Part3
[Begin Action 320]
310,0, -30,0, 3, 
310,1, -30,0, 3, 
Clsn1: 1
  Clsn1[0] = -57, -38, -6, 31
310,2, -30,0, 8, 
299,2, -30,0, 3, H, 

; Lion Combo Part4
[Begin Action 325]
299,-1, -25,0, 3, H, 
299,2, -25,0, 2, H, 
315,0, -30,0, 4, 
315,1, -30,0, 4, 
315,2, -30,0, 3, 
Clsn1: 1
  Clsn1[0] = -51, -38, -1, 9
315,3, -30,0, 49, 
299,3, -25,0, 3, H, 
299,2, -25,0, 3, H, 

; Lion Face
[Begin Action 326]
9000,5, 130,0, 2, H, 
9000,5, 150,0, 2, H, 
9000,5, 170,0, 2, H, 
9000,5, 190,0, 2, H, 
9000,5, 210,0, 2, H, 
9000,5, 230,0, 2, H, 
9000,5, 235,0, 2, H, 
9000,5, 240,0, 2, H, 
9000,5, 245,0, 2, H, 
9000,5, 250,0, 2, H, 
9000,5, 255,0, 2, H, 
9000,5, 260,0, 2, H, 
9000,5, 265,0, 2, H, 
9000,5, 270,0, 2, H, 
9000,5, 275,0, 2, H, 
9000,5, 280,0, 35, H, 

; Chidori Disapear
[Begin Action 329]
-1,-1, 0,0, 2, 

; Chidori Seals
[Begin Action 330]
320,0, 0,0, 8, 
320,0, 0,0, 1, 
320,1, 0,0, 9, 
320,2, 0,0, 9, 
320,3, 0,0, 7, 
320,4, 0,0, 60, 

; Chidori Charge
[Begin Action 335]
325,-1, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -112, -68, 36, 20
325,0, 0,0, 4, 
325,2, 0,0, 3, 
325,2, 0,0, 3, 
325,3, 0,0, 3, 

; Chidori Hit
[Begin Action 340]
Clsn2Default: 1
  Clsn2[0] = -23, -37, 47, 7
330,0, 0,0, 2, 
330,3, 0,0, 3, 
330,3, 0,0, 2, 
330,3, 0,0, 24, 

; Chidori Face
[Begin Action 341]
9000,6, 130,0, 2, H, 
9000,6, 150,0, 2, H, 
9000,6, 170,0, 2, H, 
9000,6, 190,0, 2, H, 
9000,6, 210,0, 2, H, 
9000,6, 230,0, 2, H, 
9000,6, 235,0, 2, H, 
9000,6, 240,0, 2, H, 
9000,6, 245,0, 2, H, 
9000,6, 250,0, 2, H, 
9000,6, 255,0, 2, H, 
9000,6, 260,0, 2, H, 
9000,6, 265,0, 2, H, 
9000,6, 270,0, 2, H, 
9000,6, 275,0, 2, H, 
9000,6, 280,0, 35, H, 

; air throw
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -18, -53, 5, 0
1002,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -57, 11, 1
1002,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -48, 17, -1
1002,2, 0,0, 5, 

; jump punch
[Begin Action 600]
5,0, 0,0, 0, 
0,0, 0,0, 0, 
0,0, 0,0, 0, 

; 0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -3, -10, 7, -3
1000,4, 0,0, 50, 

; air throw
[Begin Action 1003]
1002,0, 0,0, 5, 
1002,1, 0,0, 5, 
1002,2, 0,0, 5, 

; Chidori Lightning (1)
[Begin Action 12000]
12000,-1, 0,0, 28, , A
12000,0, 0,0, 3, , A
12000,1, 0,0, 3, , A
12000,2, 0,0, 3, , A
12000,3, 0,0, 3, , A
12000,4, 0,0, 3, , A
12000,5, 0,0, 3, , A
12000,6, 0,0, 3, , A
12000,7, 0,0, 3, , A
12000,3, 0,0, 3, , A
12000,4, 0,0, 3, , A
12000,5, 0,0, 3, , A
12000,6, 0,0, 3, , A
12000,7, 0,0, 3, , A
12000,3, 0,0, 3, , A
12000,4, 0,0, 3, , A
12000,5, 0,0, 3, , A
12000,6, 0,0, 3, , A
12000,7, 0,0, 3, , A
12000,4, 0,0, 3, , A
12000,6, 0,0, 3, , A
12000,7, 0,0, 3, , A
12000,8, 0,0, 3, , A

; Chidori Lightning (2)
[Begin Action 13000]
13000,0, 0,0, 3, , A
13000,1, 0,0, 3, , A
13000,2, 0,0, 3, , A
13000,3, 0,0, 3, , A
13000,4, 0,0, 3, , A
13000,5, 0,0, 3, , A
13000,0, 0,0, 3, , A
13000,1, 0,0, 3, , A
13000,2, 0,0, 3, , A
13000,3, 0,0, 3, , A
13000,4, 0,0, 3, , A
13000,5, 0,0, 3, , A

; Chidori Lightning (3)
[Begin Action 14000]
14000,0, 0,0, 3, , A
14000,1, 0,0, 3, , A
14000,2, 0,0, 3, , A
14000,3, 0,0, 3, , A
14000,4, 0,0, 3, , A
14000,5, 0,0, 3, , A
14000,6, 0,0, 3, , A
14000,0, 0,0, 3, , A
14000,1, 0,0, 3, , A
14000,2, 0,0, 3, , A
14000,3, 0,0, 3, , A
14000,4, 0,0, 3, , A
14000,5, 0,0, 3, , A
14000,6, 0,0, 3, , A
14000,7, 0,0, 3, , A
14000,8, 0,0, 3, , A

; Chidori Lightning (4)
[Begin Action 15000]
15000,-1, 0,0, 28, , A
15000,0, 0,0, 3, , A
15000,1, 0,0, 3, , A
15000,2, 0,0, 3, , A
15000,3, 0,0, 3, , A
15000,4, 0,0, 3, , A
15000,5, 0,0, 3, , A
15000,6, 0,0, 3, , A
15000,7, 0,0, 3, , A
15000,3, 0,0, 3, , A
15000,4, 0,0, 3, , A
15000,5, 0,0, 3, , A
15000,6, 0,0, 3, , A
15000,7, 0,0, 3, , A
15000,3, 0,0, 3, , A
15000,4, 0,0, 3, , A
15000,5, 0,0, 3, , A
15000,6, 0,0, 3, , A
15000,7, 0,0, 3, , A
15000,3, 0,0, 3, , A
15000,6, 0,0, 3, , A
15000,7, 0,0, 3, , A
15000,8, 0,0, 3, , A

; Chidori Lightning (5)
[Begin Action 16000]
16000,0, -70,-80, 3, V, A
16000,1, -70,-80, 3, V, A
16000,2, -70,-80, 3, V, A
16000,3, -70,-80, 3, V, A

; Lightning Dash
[Begin Action 345]
325,0, 0,0, 4, 
325,2, 0,0, 3, 
325,2, 0,0, 3, 
325,3, 0,0, 3, 

; Hosenka Katon
[Begin Action 355]
355,0, 0,0, 7, 
355,1, 0,0, 7, 
355,2, 0,0, 7, 
355,3, 0,0, 24, 

; Hosenka Disapear
[Begin Action 354]
355,-1, 0,0, 5, 
355,3, 0,0, 10, 
355,3, 0,0, 10, 
355,3, 0,0, 10, 
355,3, 0,0, 10, 

; Hosenka Fire
[Begin Action 360]
Clsn1Default: 1
  Clsn1[0] = 22, -31, 56, -3
360,0, 0,0, 3, , A
360,2, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = 22, -28, 53, -3
360,1, 0,0, 3, , A

; Chidori Ground Affect
[Begin Action 10007]
17000,-1, 0,0, 28, 
17000,0, 0,0, 4, , A
17000,1, 0,0, 4, , A
17000,2, 0,0, 4, , A
17000,3, 0,0, 4, , A
17000,4, 0,0, 4, , A
17000,0, 0,0, 4, , A
17000,1, 0,0, 4, , A
17000,2, 0,0, 4, , A
17000,3, 0,0, 4, , A
17000,4, 0,0, 4, , A
17000,0, 0,0, 4, , A
17000,1, 0,0, 4, , A
17000,2, 0,0, 4, , A
17000,3, 0,0, 4, , A
17000,4, 0,0, 4, , A
17000,0, 0,0, 4, , A

; Wind Affect 1
[Begin Action 10005]
10005,0, 0,0, 2, , A
10005,1, 0,0, 2, , A
10005,2, 0,0, 2, , A
10005,3, 0,0, 2, , A
10005,4, 0,0, 2, , A
10005,5, 0,0, 2, , A
10005,6, 0,0, 2, , A
10005,7, 0,0, 2, , A
10005,8, 0,0, 2, , A
10005,9, 0,0, 2, , A
10005,10, 0,0, 2, , A
10005,11, 0,0, 2, , A
10005,12, 0,0, 2, , A

; Wind Affect 2
[Begin Action 10010]
10005,0, 0,0, 2, H, A
10005,1, 0,0, 2, H, A
10005,2, 0,0, 2, H, A
10005,3, 0,0, 2, H, A
10005,4, 0,0, 2, H, A
10005,5, 0,0, 2, H, A
10005,6, 0,0, 2, H, A
10005,7, 0,0, 2, H, A
10005,8, 0,0, 2, H, A
10005,9, 0,0, 2, H, A
10005,10, 0,0, 2, H, A
10005,11, 0,0, 2, H, A
10005,12, 0,0, 2, H, A

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
130,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -30, 14, 2
10,2, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -42, 14, -2
131,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
130,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -35, 11, 2
10,2, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -40, 14, -4
131,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
130,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 0
10,2, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -41, 15, -3
131,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 16, 3
130,0, 0,0, 16, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -32, 13, -1
10,2, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -40, 16, 1
131,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -19, -42, 12, -1
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -14, -40, 11, 3
5000,10, 0,0, 5, 
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 12, 2
5000,10, 0,0, 5, 
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -16, -39, 11, 6
5000,10, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 10, 0
5000,20, 0,0, 3, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 10, 2
5000,20, 0,0, 5, 
5000,10, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -30, 21, -1
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -40, 10, 1
5000,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 9, 0
5000,0, 0,0, 5, 
5000,0, 0,0, 5, 
5000,0, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -40, 10, 1
5000,0, 0,0, 1, 
5000,0, 0,0, 5, 
5000,0, 0,0, 5, 
5000,0, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -31, 18, -2
5030,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -41, 11, -3
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -29, 21, -1
5030,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -41, 12, -1
5000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -43, 11, 0
5000,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -31, 20, -2
5030,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -16, -41, 11, -2
5000,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -7, -40, 19, -17
  Clsn2[1] = -15, -27, 18, 0
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -11, -40, 15, -17
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -11, -38, 15, -15
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -11, -39, 15, -16
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -13, -35, 13, 4
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -12, -35, 14, 4
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -34, 20, 1
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -15, -30, 20, -2
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, 1, 12, 31
5070,0, 0,0, 10, VH, 
Clsn2: 1
  Clsn2[0] = -12, -49, 15, 4
0,1, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 22, 5
5030,30, 0,0, 5, 
5030,30, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 7, 0
5060,0, 0,0, 3, 
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -32, 19, -4
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -34, 21, -2
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -35, 22, 4
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -32, 22, 1
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -34, 19, 2
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -51, 7, -2
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -8, -43, 19, 1
5010,10, 8,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -23, -32, 11, 1
5030,0, -8,0, 5, 
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -15, -34, 23, 1
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -34, 22, 1
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -9, 28, 6
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -4, -24, 20, 3
  Clsn2[1] = -16, -32, 12, -6
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 22, 0
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -31, 20, 1
5030,30, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -15, -36, 24, -3
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 22, 0
5040,0, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -11, 26, 10
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -24, -11, 24, 9
5040,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -28, 20, 5
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -27, 16, 2
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -48, 15, 1
0,3, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -25, -13, 23, 8
5040,10, 0,0, 1, 

; Smoke
[Begin Action 15001]
Clsn1: 1
  Clsn1[0] = -39, -51, 35, 1
15001,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -51, 35, 1
15001,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -51, 35, 1
15001,2, 0,0, 5, 
15001,3, 0,0, 5, 
15001,4, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -23, 5, 21, 34
5070,0, 0,0, 9, VH, 
Clsn2: 1
  Clsn2[0] = -11, -49, 15, 4
0,1, 0,0, 3, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -33, 21, -1
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -33, 20, 1
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -36, 18, -2
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -34, 18, 1
5040,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -10, -48, 15, 5
0,1, 0,0, 4, 
0,1, 0,0, 4, 
Loopstart
0,1, 0,0, 4, 
0,1, 0,0, 4, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 13, 1
5000,0, 0,0, 8, 
5000,10, 0,0, 8, 
5000,10, 0,0, 8, 
5000,10, 0,0, 8, 
5000,0, 0,0, 8, 
5010,0, 0,0, 8, 

; Charge
[Begin Action 888]
Clsn2Default: 1
  Clsn2[0] = -20, -48, 14, 4
4000,2, 4,3, 3, 
4000,0, 0,0, 3, 
4000,3, 0,0, 3, 
4000,0, 0,0, 3, 
Loopstart
4000,1, 0,0, 3, 

; charge effects
[Begin Action 890]
12,0, -9,5, 3, , A
12,1, -7,4, 3, , A
12,2, -5,3, 3, , A
12,3, 0,4, 3, , A
12,4, 2,4, 3, , A
12,5, 1,5, 3, , A
12,6, 3,4, 3, , A
12,7, 5,3, 3, , A
12,8, 4,5, 3, , A
12,9, 1,2, 3, , A

; Charge Stop
[Begin Action 889]
Clsn2: 1
  Clsn2[0] = -24, -52, 14, 2
4000,17, 0,0, 6, 

; summon clone
[Begin Action 654]
Clsn2: 1
  Clsn2[0] = -16, -51, 16, 2
4000,17, 0,1, 3, 
Clsn2: 1
  Clsn2[0] = -14, -51, 20, 4
4000,0, 0,-1, 3, 
Clsn2: 1
  Clsn2[0] = -14, -51, 20, 4
4000,1, 0,0, 7, 

; Activate sharingan
[Begin Action 9999]
0,1, 0,0, 10, 
130,0, 0,0, 30, 
15003,0, 0,0, 100, 

; Sharingan stance
[Begin Action 10001]
Clsn2: 2
  Clsn2[0] = -11, -49, 14, 2
  Clsn2[1] = -20, -28, -7, -16
15003,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -49, 14, 2
  Clsn2[1] = -20, -28, -7, -16
15003,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -49, 14, 2
  Clsn2[1] = -20, -28, -7, -16
15003,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -49, 14, 2
  Clsn2[1] = -20, -28, -7, -16
15003,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -49, 14, 2
  Clsn2[1] = -20, -28, -7, -16
15003,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -49, 14, 2
  Clsn2[1] = -20, -28, -7, -16
15003,6, 0,0, 3, 

; Sharingan walk foward
[Begin Action 10020]
Clsn2: 2
  Clsn2[0] = -9, -46, 12, 2
  Clsn2[1] = -21, -30, -4, -13
15003,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -46, 12, 2
  Clsn2[1] = -21, -30, -4, -13
15003,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -46, 12, 2
  Clsn2[1] = -21, -30, -4, -13
15003,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -46, 12, 2
  Clsn2[1] = -21, -30, -4, -13
15003,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -46, 12, 2
  Clsn2[1] = -21, -30, -4, -13
15003,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -46, 12, 2
  Clsn2[1] = -21, -30, -4, -13
15003,13, 0,0, 3, 

; Sharigan Walk Backward
[Begin Action 10021]
Clsn2: 2
  Clsn2[0] = -18, -51, 10, 3
  Clsn2[1] = 7, -36, 17, -8
15003,8, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -18, -51, 10, 3
  Clsn2[1] = 7, -36, 17, -8
15003,9, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -18, -51, 10, 3
  Clsn2[1] = 7, -36, 17, -8
15003,10, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -18, -51, 10, 3
  Clsn2[1] = 7, -36, 17, -8
15003,11, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -15, -50, 11, 2
15003,12, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -18, -51, 10, 3
  Clsn2[1] = 7, -36, 17, -8
15003,13, 0,0, 3, H, 

; Sharingan throw weapon
[Begin Action 10200]
Clsn2: 1
  Clsn2[0] = -14, -40, 9, -16
15003,14, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -40, 11, -14
  Clsn2[1] = -24, -19, 14, 5
15003,15, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -40, 11, -14
15003,16, 0,0, 2, 

; Sharingan kunai
[Begin Action 10201]
Clsn1: 1
  Clsn1[0] = -9, -19, 15, -1
255,0, 7,20, 1, 

; sharingan start guarding (stand)
[Begin Action 10120]
Clsn2: 2
  Clsn2[0] = -11, -43, 17, 1
  Clsn2[1] = -21, -20, -1, 2
15003,20, 0,0, 1, 

; Sharingan Start guarding (crouch)
[Begin Action 10121]
Clsn2: 2
  Clsn2[0] = -23, -14, -1, 1
  Clsn2[1] = -16, -52, 17, 3
15003,20, 0,0, 1, 

; Sharingan start guarding (air)
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -16, -41, 16, -18
15003,19, 2,0, 1, 

; Sharingan guarding (stand)
[Begin Action 10120]
Clsn2: 2
  Clsn2[0] = -19, -20, 3, -3
  Clsn2[1] = -17, -53, 13, 2
15003,18, 0,0, 1, 

; Sharingan guarding (crouch)
[Begin Action 10121]
Clsn2: 2
  Clsn2[0] = -19, -12, -1, 4
  Clsn2[1] = -19, -49, 17, 2
15003,18, 0,0, 1, 

; Sharingan guarding (air)
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -17, -46, 16, -18
15003,19, 0,0, 1, 

; Sharingan Stop guarding (stand)
[Begin Action 10120]
Clsn2: 2
  Clsn2[0] = -23, -11, 0, 3
  Clsn2[1] = -18, -50, 17, 6
15003,18, 0,0, 1, 

; Sharingan stop guarding (crouch)
[Begin Action 10121]
Clsn2: 2
  Clsn2[0] = -24, -15, -1, 4
  Clsn2[1] = -13, -53, 17, 2
15003,18, 0,0, 1, 

; Sharingan stop guarding (air)
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -17, -43, 15, -16
15003,19, 0,0, 1, 

; Sharingan Guarding a hit(stand)
[Begin Action 10120]
Clsn2: 2
  Clsn2[0] = -18, -48, 16, 3
  Clsn2[1] = -16, -13, 1, 1
15003,18, 0,0, 0, 

; Sharingan guarding a hit (crouch)
[Begin Action 10121]
Clsn2: 2
  Clsn2[0] = -21, -15, 2, 5
  Clsn2[1] = -16, -48, 14, 1
15003,18, 0,0, 1, 

; Sharingan guarding a hit (air)
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, -18
15003,19, 0,0, 1, 

; sharingan atack 1
[Begin Action 10202]
Clsn2: 1
  Clsn2[0] = -15, -49, 14, 2
15003,20, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -15, -49, 14, 2
  Clsn2[1] = -22, -13, -3, 3
15003,21, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -37, 34, -22
Clsn2: 2
  Clsn2[0] = -15, -49, 14, 2
  Clsn2[1] = -22, -13, -3, 3
15003,22, 0,0, 3, 

; sharingan atack 2
[Begin Action 10203]
Clsn2: 2
  Clsn2[0] = -17, -40, 14, -5
  Clsn2[1] = -19, -10, 16, 7
15003,27, 0,0, 3, 
Clsn1: 4
  Clsn1[0] = -16, -8, -7, 1
  Clsn1[1] = -6, -14, 4, -4
  Clsn1[2] = 4, -21, 15, -12
  Clsn1[3] = 10, -36, 26, -23
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
15003,28, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -48, 37, -15
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 4
15003,29, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -47, 10, -13
15003,30, 0,0, 3, 

; sharingan atack 3
[Begin Action 10204]
Clsn2: 2
  Clsn2[0] = -12, -39, 13, -1
  Clsn2[1] = -22, -26, -9, -15
15003,23, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -33, 37, -18
Clsn2: 1
  Clsn2[0] = -14, -39, 11, 1
15003,24, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -30, 32, -19
Clsn2: 1
  Clsn2[0] = -14, -39, 11, 1
15003,25, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -30, 32, -19
Clsn2: 1
  Clsn2[0] = -14, -39, 11, 1
15003,26, 0,0, 3, 

; sharingan atack 4
[Begin Action 10205]
Clsn2: 2
  Clsn2[0] = -13, -18, 15, -1
  Clsn2[1] = -6, -34, 9, -21
303,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -18, 15, -1
  Clsn2[1] = -6, -34, 9, -21
15003,47, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = -19, -40, 21, -23
Clsn2: 2
  Clsn2[0] = -13, -18, 15, -1
  Clsn2[1] = -6, -34, 9, -21
300,0, 0,-1, 7, 
Clsn1: 1
  Clsn1[0] = -19, -40, 21, -23
Clsn2: 2
  Clsn2[0] = -13, -18, 15, -1
  Clsn2[1] = -6, -34, 9, -21
300,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -43, 17, 4
15003,0, 0,0, 7, 

; sharingan atak 5
[Begin Action 10206]
Clsn2: 2
  Clsn2[0] = -20, -30, 17, -13
  Clsn2[1] = 1, -15, 18, 2
303,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -22, -4, -12
  Clsn2[1] = -4, -21, 8, -10
280,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -26, 15, -5
280,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -52, 9, -17
Clsn2: 1
  Clsn2[0] = -16, -21, 14, -3
280,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -51, 12, -14
Clsn2: 1
  Clsn2[0] = -13, -20, 12, -4
280,3, 0,0, 3, 

; sharingan run
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -10, -42, 15, 1
15003,31, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -42, 15, 1
15003,32, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -42, 15, 1
15003,33, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -42, 15, 1
15003,34, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -42, 15, 1
15003,35, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -42, 15, 1
15003,36, 0,0, 2, 

; sharingan hop back
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -13, -44, 16, -1
105,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -44, 16, -1
105,1, 0,0, 2, 

; sharingan chidori seals
[Begin Action 10207]
15003,42, 0,0, 8, 
15003,42, 0,0, 1, 
15003,43, 0,0, 9, 
15003,44, 0,0, 9, 
15003,45, 0,0, 7, 
15003,46, 0,0, 60, 

; Chidori Charge
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -9, -41, 15, 3
1500,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -41, 15, 3
1500,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -41, 15, 3
1500,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -41, 15, 3
1500,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -41, 15, 3
1500,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -41, 15, 3
  Clsn2[1] = -28, -33, -11, -22
  Clsn2[2] = 23, -20, 33, -6
  Clsn2[3] = 20, -41, 26, -36
1500,5, 0,0, 5, 

; Chidori Run
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -48, -22, 5, -8
  Clsn2[1] = 21, -39, 42, -20
  Clsn2[2] = 5, -33, 28, -13
1501,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -48, -22, 5, -8
  Clsn2[1] = 21, -39, 42, -20
  Clsn2[2] = 5, -33, 28, -13
1501,1, 0,0, 5, 

; Chidori Attack
[Begin Action 1502]
Clsn1: 1
  Clsn1[0] = 15, -34, 45, -12
Clsn2: 1
  Clsn2[0] = -8, -41, 21, 1
230,3, 0,0, 30, 

; Chidori Attack End
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -14, -42, 36, 3
0,3, 0,0, 5, 

; Chidori effects 1
[Begin Action 30015]
30060,32, 0,0, 3, , A
30060,31, 0,0, 3, , A
30060,30, 0,0, 3, , A
30060,29, 0,0, 3, , A
30060,28, 0,0, 3, , A
30060,27, 0,0, 3, , A
30060,26, 0,0, 3, , A
30060,25, 0,0, 3, , A
30060,24, 0,0, 3, , A

; Chidori Effects 2
[Begin Action 30016]
30060,9, 0,0, 3, H, A
30060,10, 0,0, 3, H, A
30060,11, 0,0, 3, H, A
30060,12, 0,0, 3, H, A
30060,13, 0,0, 3, H, A
30060,14, 0,0, 3, H, A

; Chidori Effects 3
[Begin Action 30014]
30060,16, 0,0, 3, , A
30060,17, 0,0, 3, , A
30060,18, 0,0, 3, , A
30060,19, 0,0, 3, , A
30060,20, 0,0, 3, , A
30060,21, 0,0, 3, , A
30060,18, 0,0, 3, , A
30060,17, 0,0, 3, , A

; Chidori Effects 4
[Begin Action 30013]
30060,9, 0,0, 3, , A
30060,10, 0,0, 3, , A
30060,11, 0,0, 3, , A
30060,12, 0,0, 3, , A
30060,13, 0,0, 3, , A
30060,14, 0,0, 3, , A
30060,15, 0,0, 3, , A

; Chidori Effects 5
[Begin Action 30012]
30060,8, 0,0, 3, , A
30060,7, 0,0, 3, , A
30060,6, 0,0, 3, , A
30060,5, 0,0, 3, , A
30060,4, 0,0, 3, , A
30060,3, 0,0, 3, , A
30060,2, 0,0, 3, , A
30060,1, 0,0, 3, , A
30060,0, 0,0, 3, , A

; Summoning Fire Dragon
[Begin Action 4545]
Clsn2Default: 1
  Clsn2[0] = -22, -56, 24, 6
4000,17, 0,0, 2, 
4000,0, 0,0, 2, 
4000,2, 0,0, 2, 
4000,0, 0,0, 2, 
4000,1, 0,0, 2, 
4000,0, 0,0, 2, 
4000,3, 0,0, 2, 
4000,0, 0,0, 2, 
4000,1, 0,0, 2, 
4000,0, 0,0, 2, 
4000,2, 0,0, 2, 
4000,0, 0,0, 2, 
4000,1, 0,0, 2, 
4000,0, 0,0, 2, 
4000,2, 0,0, 2, 
4000,0, 0,0, 2, 
4000,1, 0,0, 2, 
4000,0, 0,0, 2, 
4000,3, 0,0, 2, 
4000,17, 0,0, 2, 
40,1, 0,0, 2, 
320,4, 0,0, 55, 

; Fire Dragon
[Begin Action 5454]
Clsn1: 1
  Clsn1[0] = -37, -20, 41, 6
5454,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -43, -71, 77, 7
5454,1, 0,0, 5, 
Clsn1Default: 1
  Clsn1[0] = -53, -82, 107, 8
5454,2, 0,0, 5, 
5454,3, 0,0, 5, 
5454,4, 0,0, 5, 
5454,5, 0,0, 5, 
5454,6, 0,0, 5, 
5454,7, 0,0, 5, 
5454,8, 0,0, 5, 
5454,9, 0,0, 5, 

; 
[Begin Action 1331]
Clsn2: 1
  Clsn2[0] = -23, -44, 22, 5
320,4, 0,0, 10, 

; 
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -22, -50, 10, -3
4000,17, 0,0, 1, 
4000,0, 0,0, 2, 
4000,1, 0,0, 5, 
4000,0, 0,0, 3, 
4000,2, 0,0, 5, 
4000,0, 0,0, 3, 
4000,3, 0,0, 5, 
4000,0, 0,0, 3, 
4000,1, 0,0, 5, 
4000,0, 0,0, 3, 
4000,2, 0,0, 5, 
4000,0, 0,0, 3, 
4000,4, 0,0, 3, 
4000,5, 0,0, 7, 
4000,6, 0,0, 7, 
4000,7, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = 1, -40, 21, -7
4000,8, 0,0, 3, 
4000,9, 0,0, 3, 
4000,10, 0,0, 3, 
4000,11, 0,0, 3, 
4000,12, 0,0, 3, 
4000,13, 0,0, 3, 
Loopstart
4000,14, 0,0, 3, 
4000,15, 0,0, 3, 
4000,16, 0,0, 3, 

